package com.recording.models;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.recording.models.Coordinates;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table COORDINATES.
*/
public class CoordinatesDao extends AbstractDao<Coordinates, Long> {

    public static final String TABLENAME = "COORDINATES";

    /**
     * Properties of entity Coordinates.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Latitude = new Property(1, Double.class, "latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(2, Double.class, "longitude", false, "LONGITUDE");
        public final static Property Accuracy = new Property(3, Float.class, "accuracy", false, "ACCURACY");
        public final static Property Altitude = new Property(4, Double.class, "altitude", false, "ALTITUDE");
        public final static Property Bearing = new Property(5, Float.class, "bearing", false, "BEARING");
        public final static Property RealtimeElipsedNanos = new Property(6, Long.class, "realtimeElipsedNanos", false, "REALTIME_ELIPSED_NANOS");
        public final static Property Provider = new Property(7, String.class, "provider", false, "PROVIDER");
        public final static Property Speed = new Property(8, Float.class, "speed", false, "SPEED");
        public final static Property Time = new Property(9, Long.class, "time", false, "TIME");
        public final static Property TripId = new Property(10, Long.class, "tripId", false, "TRIP_ID");
    };

    private DaoSession daoSession;

    private Query<Coordinates> newTrip_TripQuery;

    public CoordinatesDao(DaoConfig config) {
        super(config);
    }
    
    public CoordinatesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'COORDINATES' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'LATITUDE' REAL," + // 1: latitude
                "'LONGITUDE' REAL," + // 2: longitude
                "'ACCURACY' REAL," + // 3: accuracy
                "'ALTITUDE' REAL," + // 4: altitude
                "'BEARING' REAL," + // 5: bearing
                "'REALTIME_ELIPSED_NANOS' INTEGER," + // 6: realtimeElipsedNanos
                "'PROVIDER' TEXT," + // 7: provider
                "'SPEED' REAL," + // 8: speed
                "'TIME' INTEGER," + // 9: time
                "'TRIP_ID' INTEGER);"); // 10: tripId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'COORDINATES'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Coordinates entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(2, latitude);
        }
 
        Double longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindDouble(3, longitude);
        }
 
        Float accuracy = entity.getAccuracy();
        if (accuracy != null) {
            stmt.bindDouble(4, accuracy);
        }
 
        Double altitude = entity.getAltitude();
        if (altitude != null) {
            stmt.bindDouble(5, altitude);
        }
 
        Float bearing = entity.getBearing();
        if (bearing != null) {
            stmt.bindDouble(6, bearing);
        }
 
        Long realtimeElipsedNanos = entity.getRealtimeElipsedNanos();
        if (realtimeElipsedNanos != null) {
            stmt.bindLong(7, realtimeElipsedNanos);
        }
 
        String provider = entity.getProvider();
        if (provider != null) {
            stmt.bindString(8, provider);
        }
 
        Float speed = entity.getSpeed();
        if (speed != null) {
            stmt.bindDouble(9, speed);
        }
 
        Long time = entity.getTime();
        if (time != null) {
            stmt.bindLong(10, time);
        }
 
        Long tripId = entity.getTripId();
        if (tripId != null) {
            stmt.bindLong(11, tripId);
        }
    }

    @Override
    protected void attachEntity(Coordinates entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Coordinates readEntity(Cursor cursor, int offset) {
        Coordinates entity = new Coordinates( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // latitude
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // longitude
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3), // accuracy
            cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // altitude
            cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5), // bearing
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // realtimeElipsedNanos
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // provider
            cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8), // speed
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // time
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10) // tripId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Coordinates entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLatitude(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setLongitude(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setAccuracy(cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
        entity.setAltitude(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setBearing(cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5));
        entity.setRealtimeElipsedNanos(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setProvider(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSpeed(cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8));
        entity.setTime(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setTripId(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Coordinates entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Coordinates entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "trip" to-many relationship of NewTrip. */
    public List<Coordinates> _queryNewTrip_Trip(Long tripId) {
        synchronized (this) {
            if (newTrip_TripQuery == null) {
                QueryBuilder<Coordinates> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.TripId.eq(null));
                newTrip_TripQuery = queryBuilder.build();
            }
        }
        Query<Coordinates> query = newTrip_TripQuery.forCurrentThread();
        query.setParameter(0, tripId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getNewTripDao().getAllColumns());
            builder.append(" FROM COORDINATES T");
            builder.append(" LEFT JOIN NEW_TRIP T0 ON T.'TRIP_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Coordinates loadCurrentDeep(Cursor cursor, boolean lock) {
        Coordinates entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        NewTrip newTrip = loadCurrentOther(daoSession.getNewTripDao(), cursor, offset);
        entity.setNewTrip(newTrip);

        return entity;    
    }

    public Coordinates loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Coordinates> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Coordinates> list = new ArrayList<Coordinates>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Coordinates> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Coordinates> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
