package com.recording.models;

import com.google.android.gms.maps.model.LatLng;
import com.recording.models.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table COORDINATES.
 */
public class Coordinates {

    private Long id;
    private Double latitude;
    private Double longitude;
    private Float accuracy;
    private Double altitude;
    private Float bearing;
    private Long realtimeElipsedNanos;
    private String provider;
    private Float speed;
    private Long time;
    private Long tripId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CoordinatesDao myDao;

    private NewTrip newTrip;
    private Long newTrip__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Coordinates() {
    }

    public Coordinates(Long id) {
        this.id = id;
    }

    public Coordinates(Long id, Double latitude, Double longitude, Float accuracy, Double altitude, Float bearing, Long realtimeElipsedNanos, String provider, Float speed, Long time, Long tripId) {
        this.id = id;
        this.latitude = latitude;
        this.longitude = longitude;
        this.accuracy = accuracy;
        this.altitude = altitude;
        this.bearing = bearing;
        this.realtimeElipsedNanos = realtimeElipsedNanos;
        this.provider = provider;
        this.speed = speed;
        this.time = time;
        this.tripId = tripId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCoordinatesDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Float getAccuracy() {
        return accuracy;
    }

    public void setAccuracy(Float accuracy) {
        this.accuracy = accuracy;
    }

    public Double getAltitude() {
        return altitude;
    }

    public void setAltitude(Double altitude) {
        this.altitude = altitude;
    }

    public Float getBearing() {
        return bearing;
    }

    public void setBearing(Float bearing) {
        this.bearing = bearing;
    }

    public Long getRealtimeElipsedNanos() {
        return realtimeElipsedNanos;
    }

    public void setRealtimeElipsedNanos(Long realtimeElipsedNanos) {
        this.realtimeElipsedNanos = realtimeElipsedNanos;
    }

    public String getProvider() {
        return provider;
    }

    public void setProvider(String provider) {
        this.provider = provider;
    }

    public Float getSpeed() {
        return speed;
    }

    public void setSpeed(Float speed) {
        this.speed = speed;
    }

    public Long getTime() {
        return time;
    }

    public void setTime(Long time) {
        this.time = time;
    }

    public Long getTripId() {
        return tripId;
    }

    public void setTripId(Long tripId) {
        this.tripId = tripId;
    }

    /** To-one relationship, resolved on first access. */
    public NewTrip getNewTrip() {
        Long __key = this.tripId;
        if (newTrip__resolvedKey == null || !newTrip__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            NewTripDao targetDao = daoSession.getNewTripDao();
            NewTrip newTripNew = targetDao.load(__key);
            synchronized (this) {
                newTrip = newTripNew;
            	newTrip__resolvedKey = __key;
            }
        }
        return newTrip;
    }

    public void setNewTrip(NewTrip newTrip) {
        synchronized (this) {
            this.newTrip = newTrip;
            tripId = newTrip == null ? null : newTrip.getId();
            newTrip__resolvedKey = tripId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    public LatLng getLatLng(){
        return new LatLng(latitude,longitude);
    }
    // KEEP METHODS END

}
