package com.recording.models;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.recording.models.Upload;
import com.recording.models.Trip;
import com.recording.models.Coordinates;
import com.recording.models.Pics;
import com.recording.models.NewTrip;

import com.recording.models.UploadDao;
import com.recording.models.TripDao;
import com.recording.models.CoordinatesDao;
import com.recording.models.PicsDao;
import com.recording.models.NewTripDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig uploadDaoConfig;
    private final DaoConfig tripDaoConfig;
    private final DaoConfig coordinatesDaoConfig;
    private final DaoConfig picsDaoConfig;
    private final DaoConfig newTripDaoConfig;

    private final UploadDao uploadDao;
    private final TripDao tripDao;
    private final CoordinatesDao coordinatesDao;
    private final PicsDao picsDao;
    private final NewTripDao newTripDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        uploadDaoConfig = daoConfigMap.get(UploadDao.class).clone();
        uploadDaoConfig.initIdentityScope(type);

        tripDaoConfig = daoConfigMap.get(TripDao.class).clone();
        tripDaoConfig.initIdentityScope(type);

        coordinatesDaoConfig = daoConfigMap.get(CoordinatesDao.class).clone();
        coordinatesDaoConfig.initIdentityScope(type);

        picsDaoConfig = daoConfigMap.get(PicsDao.class).clone();
        picsDaoConfig.initIdentityScope(type);

        newTripDaoConfig = daoConfigMap.get(NewTripDao.class).clone();
        newTripDaoConfig.initIdentityScope(type);

        uploadDao = new UploadDao(uploadDaoConfig, this);
        tripDao = new TripDao(tripDaoConfig, this);
        coordinatesDao = new CoordinatesDao(coordinatesDaoConfig, this);
        picsDao = new PicsDao(picsDaoConfig, this);
        newTripDao = new NewTripDao(newTripDaoConfig, this);

        registerDao(Upload.class, uploadDao);
        registerDao(Trip.class, tripDao);
        registerDao(Coordinates.class, coordinatesDao);
        registerDao(Pics.class, picsDao);
        registerDao(NewTrip.class, newTripDao);
    }
    
    public void clear() {
        uploadDaoConfig.getIdentityScope().clear();
        tripDaoConfig.getIdentityScope().clear();
        coordinatesDaoConfig.getIdentityScope().clear();
        picsDaoConfig.getIdentityScope().clear();
        newTripDaoConfig.getIdentityScope().clear();
    }

    public UploadDao getUploadDao() {
        return uploadDao;
    }

    public TripDao getTripDao() {
        return tripDao;
    }

    public CoordinatesDao getCoordinatesDao() {
        return coordinatesDao;
    }

    public PicsDao getPicsDao() {
        return picsDao;
    }

    public NewTripDao getNewTripDao() {
        return newTripDao;
    }

}
