package com.recording.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.recording.models.NewTrip;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table NEW_TRIP.
*/
public class NewTripDao extends AbstractDao<NewTrip, Long> {

    public static final String TABLENAME = "NEW_TRIP";

    /**
     * Properties of entity NewTrip.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Photoname = new Property(2, String.class, "photoname", false, "PHOTONAME");
        public final static Property Tripon = new Property(3, Boolean.class, "tripon", false, "TRIPON");
        public final static Property Locations = new Property(4, String.class, "locations", false, "LOCATIONS");
        public final static Property Startingtime = new Property(5, java.util.Date.class, "startingtime", false, "STARTINGTIME");
        public final static Property Endtime = new Property(6, java.util.Date.class, "endtime", false, "ENDTIME");
    };

    private DaoSession daoSession;


    public NewTripDao(DaoConfig config) {
        super(config);
    }
    
    public NewTripDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'NEW_TRIP' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'NAME' TEXT," + // 1: name
                "'PHOTONAME' TEXT," + // 2: photoname
                "'TRIPON' INTEGER," + // 3: tripon
                "'LOCATIONS' TEXT," + // 4: locations
                "'STARTINGTIME' INTEGER," + // 5: startingtime
                "'ENDTIME' INTEGER);"); // 6: endtime
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'NEW_TRIP'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, NewTrip entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String photoname = entity.getPhotoname();
        if (photoname != null) {
            stmt.bindString(3, photoname);
        }
 
        Boolean tripon = entity.getTripon();
        if (tripon != null) {
            stmt.bindLong(4, tripon ? 1l: 0l);
        }
 
        String locations = entity.getLocations();
        if (locations != null) {
            stmt.bindString(5, locations);
        }
 
        java.util.Date startingtime = entity.getStartingtime();
        if (startingtime != null) {
            stmt.bindLong(6, startingtime.getTime());
        }
 
        java.util.Date endtime = entity.getEndtime();
        if (endtime != null) {
            stmt.bindLong(7, endtime.getTime());
        }
    }

    @Override
    protected void attachEntity(NewTrip entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NewTrip readEntity(Cursor cursor, int offset) {
        NewTrip entity = new NewTrip( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // photoname
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // tripon
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // locations
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)), // startingtime
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)) // endtime
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NewTrip entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPhotoname(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTripon(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setLocations(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setStartingtime(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
        entity.setEndtime(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(NewTrip entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(NewTrip entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
