package com.recording.models;

import java.util.List;
import com.recording.models.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table NEW_TRIP.
 */
public class NewTrip {

    private Long id;
    private String name;
    private String photoname;
    private Boolean tripon;
    private String locations;
    private java.util.Date startingtime;
    private java.util.Date endtime;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient NewTripDao myDao;

    private List<Coordinates> trip;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public NewTrip() {
    }

    public NewTrip(Long id) {
        this.id = id;
    }

    public NewTrip(Long id, String name, String photoname, Boolean tripon, String locations, java.util.Date startingtime, java.util.Date endtime) {
        this.id = id;
        this.name = name;
        this.photoname = photoname;
        this.tripon = tripon;
        this.locations = locations;
        this.startingtime = startingtime;
        this.endtime = endtime;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getNewTripDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPhotoname() {
        return photoname;
    }

    public void setPhotoname(String photoname) {
        this.photoname = photoname;
    }

    public Boolean getTripon() {
        return tripon;
    }

    public void setTripon(Boolean tripon) {
        this.tripon = tripon;
    }

    public String getLocations() {
        return locations;
    }

    public void setLocations(String locations) {
        this.locations = locations;
    }

    public java.util.Date getStartingtime() {
        return startingtime;
    }

    public void setStartingtime(java.util.Date startingtime) {
        this.startingtime = startingtime;
    }

    public java.util.Date getEndtime() {
        return endtime;
    }

    public void setEndtime(java.util.Date endtime) {
        this.endtime = endtime;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Coordinates> getTrip() {
        if (trip == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CoordinatesDao targetDao = daoSession.getCoordinatesDao();
            List<Coordinates> tripNew = targetDao._queryNewTrip_Trip(id);
            synchronized (this) {
                if(trip == null) {
                    trip = tripNew;
                }
            }
        }
        return trip;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetTrip() {
        trip = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
