package com.recording.models;

import com.recording.models.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table PICS.
 */
public class Pics {

    private Long id;
    private Long pictripid;
    private String picname;
    private String tag;
    private String premises;
    private String subthoroughfare;
    private String thoroughfare;
    private String sublocality;
    private String locality;
    private String subadminarea;
    private String adminarea;
    private String countryname;
    private java.util.Date photoDate;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient PicsDao myDao;

    private NewTrip newTrip;
    private Long newTrip__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Pics() {
    }

    public Pics(Long id) {
        this.id = id;
    }

    public Pics(Long id, Long pictripid, String picname, String tag, String premises, String subthoroughfare, String thoroughfare, String sublocality, String locality, String subadminarea, String adminarea, String countryname, java.util.Date photoDate) {
        this.id = id;
        this.pictripid = pictripid;
        this.picname = picname;
        this.tag = tag;
        this.premises = premises;
        this.subthoroughfare = subthoroughfare;
        this.thoroughfare = thoroughfare;
        this.sublocality = sublocality;
        this.locality = locality;
        this.subadminarea = subadminarea;
        this.adminarea = adminarea;
        this.countryname = countryname;
        this.photoDate = photoDate;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getPicsDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getPictripid() {
        return pictripid;
    }

    public void setPictripid(Long pictripid) {
        this.pictripid = pictripid;
    }

    public String getPicname() {
        return picname;
    }

    public void setPicname(String picname) {
        this.picname = picname;
    }

    public String getTag() {
        return tag;
    }

    public void setTag(String tag) {
        this.tag = tag;
    }

    public String getPremises() {
        return premises;
    }

    public void setPremises(String premises) {
        this.premises = premises;
    }

    public String getSubthoroughfare() {
        return subthoroughfare;
    }

    public void setSubthoroughfare(String subthoroughfare) {
        this.subthoroughfare = subthoroughfare;
    }

    public String getThoroughfare() {
        return thoroughfare;
    }

    public void setThoroughfare(String thoroughfare) {
        this.thoroughfare = thoroughfare;
    }

    public String getSublocality() {
        return sublocality;
    }

    public void setSublocality(String sublocality) {
        this.sublocality = sublocality;
    }

    public String getLocality() {
        return locality;
    }

    public void setLocality(String locality) {
        this.locality = locality;
    }

    public String getSubadminarea() {
        return subadminarea;
    }

    public void setSubadminarea(String subadminarea) {
        this.subadminarea = subadminarea;
    }

    public String getAdminarea() {
        return adminarea;
    }

    public void setAdminarea(String adminarea) {
        this.adminarea = adminarea;
    }

    public String getCountryname() {
        return countryname;
    }

    public void setCountryname(String countryname) {
        this.countryname = countryname;
    }

    public java.util.Date getPhotoDate() {
        return photoDate;
    }

    public void setPhotoDate(java.util.Date photoDate) {
        this.photoDate = photoDate;
    }

    /** To-one relationship, resolved on first access. */
    public NewTrip getNewTrip() {
        Long __key = this.pictripid;
        if (newTrip__resolvedKey == null || !newTrip__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            NewTripDao targetDao = daoSession.getNewTripDao();
            NewTrip newTripNew = targetDao.load(__key);
            synchronized (this) {
                newTrip = newTripNew;
            	newTrip__resolvedKey = __key;
            }
        }
        return newTrip;
    }

    public void setNewTrip(NewTrip newTrip) {
        synchronized (this) {
            this.newTrip = newTrip;
            pictripid = newTrip == null ? null : newTrip.getId();
            newTrip__resolvedKey = pictripid;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
