package com.recording.models;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.recording.models.Pics;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PICS.
*/
public class PicsDao extends AbstractDao<Pics, Long> {

    public static final String TABLENAME = "PICS";

    /**
     * Properties of entity Pics.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Pictripid = new Property(1, Long.class, "pictripid", false, "PICTRIPID");
        public final static Property Picname = new Property(2, String.class, "picname", false, "PICNAME");
        public final static Property Tag = new Property(3, String.class, "tag", false, "TAG");
        public final static Property Premises = new Property(4, String.class, "premises", false, "PREMISES");
        public final static Property Subthoroughfare = new Property(5, String.class, "subthoroughfare", false, "SUBTHOROUGHFARE");
        public final static Property Thoroughfare = new Property(6, String.class, "thoroughfare", false, "THOROUGHFARE");
        public final static Property Sublocality = new Property(7, String.class, "sublocality", false, "SUBLOCALITY");
        public final static Property Locality = new Property(8, String.class, "locality", false, "LOCALITY");
        public final static Property Subadminarea = new Property(9, String.class, "subadminarea", false, "SUBADMINAREA");
        public final static Property Adminarea = new Property(10, String.class, "adminarea", false, "ADMINAREA");
        public final static Property Countryname = new Property(11, String.class, "countryname", false, "COUNTRYNAME");
        public final static Property PhotoDate = new Property(12, java.util.Date.class, "photoDate", false, "PHOTO_DATE");
    };

    private DaoSession daoSession;


    public PicsDao(DaoConfig config) {
        super(config);
    }
    
    public PicsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PICS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'PICTRIPID' INTEGER," + // 1: pictripid
                "'PICNAME' TEXT," + // 2: picname
                "'TAG' TEXT," + // 3: tag
                "'PREMISES' TEXT," + // 4: premises
                "'SUBTHOROUGHFARE' TEXT," + // 5: subthoroughfare
                "'THOROUGHFARE' TEXT," + // 6: thoroughfare
                "'SUBLOCALITY' TEXT," + // 7: sublocality
                "'LOCALITY' TEXT," + // 8: locality
                "'SUBADMINAREA' TEXT," + // 9: subadminarea
                "'ADMINAREA' TEXT," + // 10: adminarea
                "'COUNTRYNAME' TEXT," + // 11: countryname
                "'PHOTO_DATE' INTEGER);"); // 12: photoDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PICS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Pics entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long pictripid = entity.getPictripid();
        if (pictripid != null) {
            stmt.bindLong(2, pictripid);
        }
 
        String picname = entity.getPicname();
        if (picname != null) {
            stmt.bindString(3, picname);
        }
 
        String tag = entity.getTag();
        if (tag != null) {
            stmt.bindString(4, tag);
        }
 
        String premises = entity.getPremises();
        if (premises != null) {
            stmt.bindString(5, premises);
        }
 
        String subthoroughfare = entity.getSubthoroughfare();
        if (subthoroughfare != null) {
            stmt.bindString(6, subthoroughfare);
        }
 
        String thoroughfare = entity.getThoroughfare();
        if (thoroughfare != null) {
            stmt.bindString(7, thoroughfare);
        }
 
        String sublocality = entity.getSublocality();
        if (sublocality != null) {
            stmt.bindString(8, sublocality);
        }
 
        String locality = entity.getLocality();
        if (locality != null) {
            stmt.bindString(9, locality);
        }
 
        String subadminarea = entity.getSubadminarea();
        if (subadminarea != null) {
            stmt.bindString(10, subadminarea);
        }
 
        String adminarea = entity.getAdminarea();
        if (adminarea != null) {
            stmt.bindString(11, adminarea);
        }
 
        String countryname = entity.getCountryname();
        if (countryname != null) {
            stmt.bindString(12, countryname);
        }
 
        java.util.Date photoDate = entity.getPhotoDate();
        if (photoDate != null) {
            stmt.bindLong(13, photoDate.getTime());
        }
    }

    @Override
    protected void attachEntity(Pics entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Pics readEntity(Cursor cursor, int offset) {
        Pics entity = new Pics( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // pictripid
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // picname
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // tag
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // premises
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // subthoroughfare
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // thoroughfare
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // sublocality
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // locality
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // subadminarea
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // adminarea
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // countryname
            cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)) // photoDate
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Pics entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPictripid(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setPicname(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTag(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPremises(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSubthoroughfare(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setThoroughfare(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSublocality(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setLocality(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSubadminarea(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setAdminarea(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setCountryname(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setPhotoDate(cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Pics entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Pics entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getNewTripDao().getAllColumns());
            builder.append(" FROM PICS T");
            builder.append(" LEFT JOIN NEW_TRIP T0 ON T.'PICTRIPID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Pics loadCurrentDeep(Cursor cursor, boolean lock) {
        Pics entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        NewTrip newTrip = loadCurrentOther(daoSession.getNewTripDao(), cursor, offset);
        entity.setNewTrip(newTrip);

        return entity;    
    }

    public Pics loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Pics> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Pics> list = new ArrayList<Pics>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Pics> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Pics> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
